<!DOCTYPE html>
<html lang="en-es-mx">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content"Bienvenido a mi portafolio web hecho en HTML5, CSS3 y JQuery con Responsive Web
    Desing." />
  <title>Sitio con Responsive Web Desing HTML5, CSS3 y JQuery</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="author" type="text/plain" href="humans.txt" />

</head>

<body>

</body>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/estilos.css" />

<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->

</html>